{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "files": {
    "includes": ["**", "!./.yarn/patches", "!./contents"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "useEditorconfig": true,
    "lineWidth": 100
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true // this is considered experimental and disabled by default for now
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
